<!DOCTYPE html>
<html>
<head>
<title>Facebook - Log In or Sign Up</title>
<style>
body{
background-color: white;
font-family: Helvetica;
margin: 0;
}
#header{
background-color: #3b5998;
height: 83px;
margin: 0;
width: auto;
}
#EmailLogIn p,#PassLogIn p{
font-size: 12px;
margin: 0;
color: whitesmoke;
padding-bottom: 5px;
}
#EmailLogIn input,#PassLogIn input{
border: 1px solid black;
height: 18px;
width: 145px;
margin: 0;
}
#EmailLogIn{
display: inline;
position: absolute;
top: 16px;
left: 790px;
float: right;
clear: both;
}
#PassLogIn{
display: inline;
position: absolute;
top: 16px;
left: 955px;
float: right;

}
#PassLogIn a{
text-decoration: none;
}
#PassLogIn a p{   
color: lightblue;
padding: 5px 0px;
}
#PassLogIn a p:hover{
text-decoration: underline;
text-decoration-color: lightblue;

}
#ButtonLogIn{
margin: 0;
font-weight: bolder;
width: 35px;
height: 18px;
background-color: #4267b2;
position: absolute;
top: 34px;
left: 1115px;
text-align: center;
padding: 2px 6px;
border: 1px solid #29487d;
border-radius: 1px;
}
#ButtonLogIn a{
display: inline;
font-size: 12px;
color: white;
text-decoration: none;
}
#ButtonLogIn:hover{
background-color: #29487d;
}
#fblogo{
margin: 0;
font-family: Lucida Grande, Tahoma;
color: white;
font-weight: 600;
font-size: 35px;
display: inline;
position: absolute;
top: 30px;
left: 180px
}
.maindiv{
background-color: #edf0f5;
width: auto;
height: 500px;;
}
#connect{
position: absolute;
top: 150px;
left: 180px;
width: 40%;
height: auto;
}
.maindiv #connect_text{
font: Tahoma;
margin: 0;
color: #1d2129;
font-size: 27px;
font-family:Helvetica;
font-weight: 600;
line-height: 1.34;
}
#connect p:not(#connect_text){
float: left;
margin-top: 34px;
padding: 5px;
margin-left: 25px;
}
#connect img{
display: fixed;
float: left;
clear: both;
margin-top: 30px;
}
.bold{
color: #1d2129;
font-size: 17px;
font-family: Helvetica;
font-weight: 600;
}
.norm{
color: #666;
font-size: 15px;
font-family: Helvetica;
font-weight: lighter;
}
#signup{
position: absolute;
top: 100px;
left: 770px;
width: 40%;
height: auto;
font-family: Tahoma;
}
.sign{
color: #1d2129;
font-size: 30px;
margin: 0;
font-weight: 600;
}
.signsmall{
color: #1d2129;
font-size: 18px;
margin: 0;
padding: 5px;
font-weight: 500;
}
#signup .name{
color: black;
font-family: Tahoma;
font-size: 18px;
padding: 10px;
border: 1px lightgray solid;
border-radius: 5px;
width: 180px;
margin: 10px 5px 5px 5px;
}
#signup .else{
color: black;
font-family: Tahoma;
font-size: 18px;
padding: 10px;
border: 1px lightgray solid;
border-radius: 5px;
width: 395px;
margin: 5px;
}
#signup .birth{
color: black;
font-family: Tahoma;
font-size: 13px;
padding: 4px;
border: 1px lightgray solid;
display: inline-block;
float: left;
margin: 1px;
}
#signup a{
font-size: 11px;
color: #365899;
text-decoration: none;    
float: left;
clear: right;
}
#signup a p{
margin: 1px 0 0 10px; 
}
#signup a:hover{
text-decoration: underline;

}
#signup .gender{
display: inline;
font-size: 18px;
padding-top: 5px;
margin-top: 10px;
}
#signup #notice{
font-size: 11px;
width: 395px;
color: #777;
}
#create{
float: left;
background-color: rgb(87, 136, 67);
border: 1px rgb(58,110,28) solid;
box-shadow: #a4e388;
border-radius: 5px;
text-decoration: none;
width: 200px;
text-align: center;
margin-top: 10px;
height: 40px;
}
#create p{
margin: 0;
padding: 7px 15px;
font-size: 18px;
color: white;
font-weight: 600;
line-height: 1.5;
position: relative;
left: -5px;
}
#create:hover{
background-image: linear-gradient(rgb(87, 136, 67) , rgb(121, 188, 100));
}
#signup #notice a{
float: none;
}
</style>
</head>
<body>
<div id="header">
<label id="ButtonLogIn">
<a href="">Log In</a>
</label>
<div id="PassLogIn">
<p>Password</p>
<input type="password" name="LogIn" value="">
<a href=""><p>Forgot your password?</p></a>
</div>
<div id="EmailLogIn">
<p>Email or Phone</p>
<input type="email" name="LogIn" value="">
</div>
<div>
<p id="fblogo">facebook</p>
</div>
</div>
<div class="maindiv">
<div id="connect">
<p id="connect_text">Connect with friends and the<br>world around you on Facebook.</p>
<br>
s    
</div>
<div id="signup"><p class="sign">Sign Up</p>
<p class="signsmall">It's free and always will be.</p>
<input type="text" placeholder="First name" value="" name="" class="name">
<input type="text" placeholder="Middle name" value="" name="" class="name">
<br>
<input type="text" placeholder="Mobile number or email" name="" value="" class="else">
<br>
<input type="text" placeholder="Re-enter mobile number or email" name="" value="" class="else"><br>
<input type="password" placeholder="New password" name="" value="" class="else">
<p class="signsmall">Birthday</p>
<select title="Month" class="birth">
<option value="0" selected="1">Month</option>
<option value="">Jan</option>
<option value="">Feb</option>
<option value="">Mar</option>
<option value="">Apr</option>
<option value="">May</option>
<option value="">Jun</option>
<option value="">Jul</option>
<option value="">Aug</option>
<option value="">Sep</option>
<option value="">Oct</option>
<option value="">Nov</option>
<option value="">Dec</option>

</select>
<select class="birth" title="day">
<option value="0" selected="1">Day</option>
<option value="">1</option>
<option value="">2</option>
<option value="">3</option>
<option value="">4</option>
<option value="">5</option>
<option value="">6</option>
<option value="">7</option>
<option value="">8</option>
<option value="">9</option>
<option value="">10</option>
<option value="">11</option>
<option value="">12</option>
<option value="">13</option>
<option value="">14</option>
<option value="">15</option>
<option value="">16</option>
<option value="">17</option>
<option value="">18</option>
<option value="">19</option>
<option value="">20</option><option value="">21</option>
<option value="">22</option>
<option value="">23</option>
<option value="">24</option>
<option value="">25</option>
<option value="">26</option>
<option value="">27</option>
<option value="">28</option>
<option value="">29</option>
<option value="">30</option>
</select>
<select class="birth" title="year">
<option value="0" selected="1">Year</option>
<option value="">1991</option>
<option value="">1992</option>
<option value="">1993</option>
<option value="">1994</option>
<option value="">1995</option>
<option value="">1996</option>
<option value="">1997</option>
<option value="">1998</option>
<option value="">1999</option>
<option value="">2000</option>
<option value="">2001</option>
<option value="">2002</option>
<option value="">2003</option>
<option value="">2004</option>
<option value="">2005</option>
<option value="">2006</option>
<option value="">2007</option>
<option value="">2008</option>
<option value="">2009</option>
<option value="">2010</option><option value="">2011</option>
<option value="">2012</option>
<option value="">2013</option>
<option value="">2014</option>
<option value="">2015</option>
<option value="">2016</option>
</select>
<a href=""><p>Why do i need to provide <br>my birthday?</p></a>
<br><br>
<input type="radio" name="gender" value=""> <p class="gender">Female</p> <input type="radio" name="gender" value=""> <p class="gender">Male</p>
<p id="notice">By clicking Create Account, you agree to our <a href="">Terms</a> and that you<br> have read our <a href="">Data Policy</a>, including our <a href="">Cookie Use.</a></p>

<a href="" id="create"><p>Sign Up</p></a>
</div>

</div>
<div id="footer"></div>
</body>
</html